NODE_ENV = development
# MONGO_URI = mongodb://localhost:27017/cinema
MONGO_URI = 'mongodb+srv://cinema:12345@cluster0.izvxzup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


JWT_SECRET = secret_key

 